[gd_scene load_steps=3 format=2]

[ext_resource path="res://Windows/Font.tres" type="DynamicFont" id=1]
[ext_resource path="res://Windows/LevelsMenu.gd" type="Script" id=2]

[node name="LevelsMenu" type="Node2D"]
script = ExtResource( 2 )

[node name="ColorRect" type="ColorRect" parent="."]
margin_left = -2056.0
margin_top = -976.0
margin_right = 2568.0
margin_bottom = 1648.0
color = Color( 0, 0.521569, 0.462745, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MCenterContainer" type="CenterContainer" parent="."]
margin_right = 40.0
margin_bottom = 40.0
use_top_left = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="MCenterContainer"]
margin_left = -240.0
margin_top = -50.0
margin_right = 239.0
margin_bottom = 49.0
custom_constants/separation = 30
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ButtonMenu" type="Button" parent="MCenterContainer/VBoxContainer"]
margin_right = 479.0
margin_bottom = 69.0
custom_fonts/font = ExtResource( 1 )
text = "Return to main menu"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="MCenterContainer/VBoxContainer"]
margin_top = 99.0
margin_right = 479.0
margin_bottom = 99.0

[node name="GridContainer" type="GridContainer" parent="MCenterContainer/VBoxContainer/CenterContainer"]
margin_left = 239.0
margin_right = 239.0
grow_horizontal = 2
grow_vertical = 2
columns = 5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Camera2D" type="Camera2D" parent="."]
current = true
[connection signal="button_up" from="MCenterContainer/VBoxContainer/ButtonMenu" to="." method="_on_ButtonMenu_button_up"]
