[gd_scene load_steps=3 format=2]

[ext_resource path="res://Windows/Font.tres" type="DynamicFont" id=1]
[ext_resource path="res://Windows/WinWindow.gd" type="Script" id=2]

[node name="Node2D" type="Node2D"]
script = ExtResource( 2 )

[node name="ColorRect" type="ColorRect" parent="."]
margin_left = -1320.0
margin_top = -776.0
margin_right = 1328.0
margin_bottom = 768.0
color = Color( 0, 0.521569, 0.462745, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Camera2D" type="Camera2D" parent="."]
current = true

[node name="CenterContainer" type="CenterContainer" parent="."]
margin_right = 40.0
margin_bottom = 40.0
use_top_left = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
margin_left = -212.0
margin_top = -101.0
margin_right = 211.0
margin_bottom = 101.0

[node name="MarginContainer" type="MarginContainer" parent="CenterContainer/VBoxContainer"]
margin_right = 423.0
margin_bottom = 129.0

[node name="Label" type="Label" parent="CenterContainer/VBoxContainer/MarginContainer"]
margin_right = 423.0
margin_bottom = 129.0
custom_fonts/font = ExtResource( 1 )
text = "Congratulations !!!
You Won the game"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="CenterContainer/VBoxContainer"]
margin_top = 133.0
margin_right = 423.0
margin_bottom = 202.0
custom_fonts/font = ExtResource( 1 )
text = "Return to Menu"
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="button_up" from="CenterContainer/VBoxContainer/Button" to="." method="_on_Button_button_up"]
